@font-face {
    font-family: RobotoBlack;
    src: url("../fonts/Roboto-Black.ttf");
}
*{box-sizing: border-box;}
img,video{max-width: 100%;}
ul{list-style-type: none;}
a{text-decoration: none; color: black;}
figure{margin: 0;}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    --mainColor: #00a4d3;
}

.container{max-width: 100%;}
@media (min-width: 576px){    .container{max-width: 540px; margin: 0 auto;} }
@media (min-width: 768px){    .container{max-width: 720px; margin: 0 auto;} }
@media (min-width: 992px){    .container{max-width: 960px; margin: 0 auto;} }
@media (min-width: 1200px){    .container{max-width: 1140px; margin: 0 auto;} }
@media (min-width: 1400px){    .container{max-width: 1320px; margin: 0 auto;} }

section{padding-top: 60px;padding-bottom: 60px;}
@media (max-width: 576px){ section{padding: 40px;}}
header{background-color: var(--mainColor); padding: 35px 0px;}
header .gHeader{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
@media (max-width: 768px){
    header .gHeader{gap: 20px}
}

header .logo{
    height: 140px;
    display: grid;
    grid-column: 1 / span 3; 
}
@media (max-width: 768px){
    header .logo{grid-column: 1 / -1; justify-content: center;}
}

header .logo img {height: 100%;}
header nav{
    display: grid;
    grid-column: 4/-1;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
}
@media (max-width: 768px){header nav{grid-column: 1 / -1;}}
@media (max-width: 576px){header nav{grid-auto-flow: row; text-align: center;gap:10px}}

header nav a{ color: white; }
header nav a:hover,a:active{ font-family: RobotoBlack; }

.main{
    padding-top: 140px;
    padding-bottom: 120px;
    
    background-image: url("../img/main/bg.png");
    background-color: var(--mainColor);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.gMain{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
}
.gMain .heading{
    display: grid;
    grid-column: 7/-1;
    font-family: 'Dosis', sans-serif;
    color: var(--mainColor);
}
.gMain .heading h1{
    font-size: 72px;
    font-weight: 700;
    margin: 0;
}
.gMain .heading h2{
    font-size: 48px;
    font-weight: 500;
}



.gMain .wrap{
    position: relative;
    padding: 10px 5px 50px 0px;
    display: inline-grid;
    border: 4px dashed #d3d8e2;
    border-top: transparent;
    border-right: transparent;
    border-radius: 0px 0px 68px 0px;
    display: grid;
    grid-column: 1/7;
    left: -134px;
    
}
@media (max-width: 992px){
    .gMain .wrap{grid-column: 1/-1; left: 0;border:none}
    .gMain .heading{grid-column: 1/-1;}
}
.gMain .wrap:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: -7px;
    z-index: 1;
    transform-origin: bottom right;
    transform: skewY(3.5deg);
    border-radius: 68px 68px 68px 0px;
    border: 4px dashed #d3d8e2 ;
    border-bottom: transparent;
}
.gMain .gSlideshow{
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: 600px;
    overflow: hidden;
    transform: perspective(525px) rotateY(6deg);
    border-radius: 68px;
}
.gMain .item{
    width: 651px;
    height: 546px;
    background-image: url("../img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    transition: all 0.5s linear;
}
@media (max-width: 992px){
    .gMain .item{width: unset;}
    .gMain .gSlideshow{position: relative; left: 50%; transform: translateX(-50%); grid-template-columns: 1fr;}
    .gMain .wrap::after{content: '';border:none}
}

.gMain .wrap input{
    position: absolute;
    z-index: 2;
    left: 39%;
    margin-right: 3px;
    bottom: 15px;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    cursor: pointer;
    
}

#slide2{left:43%;}
#slide3{left: 47%;}
@media (max-width: 992px){
    #slide1{left: 46%;}
    #slide2{left:50%}
    #slide3{left: 54%;}
    .gMain .wrap input{transform: translateX(-50%);}
}
.gMain .wrap input:checked,input:active,input:hover{outline: none; background-color: var(--mainColor) ;}

#slide1:checked ~ .gSlideshow .item{background-image: url("../img/1.jpg");}
#slide2:checked ~ .gSlideshow .item{background-image: url("../img/2.jpg");}
#slide3:checked ~ .gSlideshow .item{background-image: url("../img/3.jpg");}


.welcome {
    background-color: var(--mainColor);
    background-image: url("../img/welcome/bg.png");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gWelcome .top{
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    margin: 0;
    font-size: 30px;
    
    letter-spacing: 1px;
    padding: 0;
    padding-bottom: 21px;
}

.gWelcome h2{
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    padding-bottom: 27px;
    margin: 0;
    letter-spacing: 1.5px;
}

.gWelcome {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.text {
    grid-column: 1 / span 5;
    align-self: stretch;
}

.pictureWelcome {
    grid-column: 6 / -1;
}
@media (max-width: 576px){
    .pictureWelcome{ grid-row: 1/2; grid-column: 1/-1;}
    .text{grid-column: 1/-1;}
}

.gWelcome p {
    padding-bottom: 10px;
    line-height: 24px;
    width: 80%;
    letter-spacing: 0.45px;
}
.gWelcome p+p{
    padding-bottom: 45px;
}

.RM {
    background-color: white;
    color: var(--mainColor);
    padding: 16px 36px;
    border-radius: 15px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.2px;
}

.coursesTable h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: var(--mainColor);
    letter-spacing: 1.5px;
    margin: 0;
}

.coursesTable .container > p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 16px 5px 43px 5px;
    width: 35%;
    letter-spacing: 0.64px;
    line-height: 21px;
}

.coursesTable .gCards{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12,1fr);
}
.coursesTable .gCards figure:nth-child(1){grid-column: 1/4;}
.coursesTable .gCards figure:nth-child(2){grid-column: 4/7;}
.coursesTable .gCards figure:nth-child(3){grid-column: 7/10;}
.coursesTable .gCards figure:nth-child(4){grid-column: 10/-1;}


@media (max-width: 992px){
.coursesTable .gCards figure:nth-child(odd){grid-column: 1/7;}
.coursesTable .gCards figure:nth-child(even){grid-column: 7/-1;}
}
@media (max-width: 768px){
    .coursesTable .gCards figure:nth-child(1){grid-column: 1/-1;}
    .coursesTable .gCards figure:nth-child(2){grid-column: 1/-1;}
    .coursesTable .gCards figure:nth-child(3){grid-column: 1/-1; grid-row: 2/3;}
    .coursesTable .gCards figure:nth-child(4){grid-column: 1/-1;}
    .coursesTable .gCards{gap:10px}
}
.coursesTable .gCards figure{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.coursesTable .gCards .pic{
    background-image: url("../img/courses/1.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.coursesTable .gCards figure .pic:nth-child(odd){border-radius: 30px 30px 0px 0px;}
.coursesTable .gCards figure .pic:nth-child(even){border-radius: 0px 0px 30px 30px;}
.coursesTable .gCards figure figcaption:nth-child(odd){border-radius: 30px 30px 0px 0px;}
.coursesTable .gCards figure figcaption:nth-child(even){border-radius: 0px 0px 30px 30px;}

.coursesTable .gCards figcaption{
    padding: 44px 34px;
    background-color: #fafafa ;
}
.coursesTable .gCards span{
    font-weight: 500;
    letter-spacing: 0.5px;
}
.coursesTable .gCards span::before{
    content: "\2709";
    margin-right: 2px;
}
.coursesTable .gCards h3{
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
}
.coursesTable .gCards p{
    color: #aaaaaa;
    line-height: 24px;
    letter-spacing: 0.8px;
    margin-bottom: 32px;
}
.coursesTable .gCards a{
    text-transform: uppercase;
    color: var(--mainColor);
    font-weight: 500;
    letter-spacing: 1.8px;
}




.schoolFac {
    background-color: var(--mainColor);
    background-image: url("../img/schoolFacilities/bg.png");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 0;
    padding-top: 120px;
}

.gSchool {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12,1fr);
}

.gSchool > figure {
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 60% 30%;
}

.schoolPic { grid-row: 1/2; align-items: center;}
.gSchool figcaption { grid-row: 2;}

.gSchool h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 36px;
    padding-bottom: 34px;
    padding-top: 40px;
    margin: 0;
    letter-spacing: 1.5px;
}

.gTable {
    padding-bottom: 136px;
    padding-top: 133px;
    grid-column: 7/-1; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 33px;
}

.gTable div:nth-child(1) { grid-row: 1/2; grid-column: 1/2;}
.gTable div:nth-child(2) { grid-row: 1/2; grid-column: 2/3;}
.gTable div:nth-child(3) { grid-row: 1/2; grid-column: 3/4;}
.gTable div:nth-child(4) { grid-row: 2/-1; grid-column: 1/2;}
.gTable div:nth-child(5) { grid-row: 2/-1; grid-column: 2/3;}
.gTable div:nth-child(6) { grid-row: 2/-1; grid-column: 3/4;}

.gTable div {
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 70% 30%;
}

.gTable div img {
    grid-row: 1;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

.gTable div span {
    font-weight: 400;
    font-size: 16px;
    color: var(--mainColor);
    grid-row: 2;
    text-align: center;
}




footer{
    background-image: url("../img/footer/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 275px;
    padding-bottom: 270px;
    text-transform: uppercase;
    background-position: center;
}
@media (max-width: 768px){
    footer{
        padding-top: 600px
    }
}
footer h4,p {margin: 0;}

footer .container>a,footer .info h4,footer .info .address .contact span{
    color: var(--mainColor);
    font-weight: 500;
    line-height: 26px;
    font-size: 16px;
}
footer .container>a span{display: grid;}

footer .info{
    padding-top: 150px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12,1fr);
}

footer .info h4,footer .info .address .contact span{font-weight: 700;}
footer .info .address{
    grid-column: 1/5;
}
footer .info  p{
    color: #333333;
    line-height: 26px;
    letter-spacing: -0px;
}
footer .info .address>p{padding-bottom:26px}
footer .info .address>p span{display: grid;}


footer .info .quicklinks{
    grid-column: 5/8;
}
footer .info .inst{
    grid-column: 8/-1;
    text-align: right;
}
@media (max-width: 768px){
    footer .info{grid-auto-flow: row;}
    footer .info .address{grid-column: 1/-1;}
    footer .info .quicklinks{grid-column: 1/-1;}
    footer .info .inst{grid-column: 1/-1;text-align: center;}
}
footer .info .inst .gSocial{
    display: grid;
    grid-auto-flow: column;
    padding-top: 56px;
    justify-content: end;
    gap: 3px;
}
@media (max-width: 768px){
    footer .info .inst .gSocial{justify-content: center;}
}
footer .info .inst .gSocial .card{
    width: 100px;
    height: 100px;
    background-color: var(--mainColor);
    border-radius: 30px;

}
@media (max-width: 992px){
    footer .info .inst .gSocial .card:nth-child(odd){ grid-column: 1/2;}
}

footer .addInf{
    padding-top: 41px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12,1fr);
}
@media (max-width: 768px){
    footer .addInf{grid-auto-flow: row; grid-template-rows: repeat(2,auto);}
}
footer .addInf .copy{
    color: var(--mainColor);
    font-weight: 700;
    line-height: 26px;
    font-size: 16px;
    letter-spacing: -0.65px;
    grid-column: 1/5;
}
footer .addInf .logo{
    grid-column: 5/9;
}
footer .addInf .social{
    text-align: right;
    grid-column: 9/-1;
}
@media (max-width: 768px){
    footer .addInf .social{ grid-column: 1/-1; grid-row: 1/2; text-align: center;   }
    footer .addInf .logo{ display: none; }
    footer .addInf .copy{ grid-column: 1/-1; grid-row: 2/-1; text-align: center;   }
    
    
}
footer .addInf .social .fa {
    font-size: 36px;
    border: 3px solid transparent;
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: var(--mainColor);
    text-align: center;
    text-decoration: none;
}
footer .addInf .social a:hover{
    border: 3px solid var(--mainColor);
    border-radius: 30px;
}